DATABASE_URL=postgresql://postgres.ovuvpyubuzzsvhwgfaey:kHGCAT$?8Wi8MS%@aws-1-ap-south-1.pooler.supabase.com:6543/postgres # psycopg2-binary is driver for postgres SQL Execution: You use it to run SQL statements (like SELECT, INSERT, UPDATE, DELETE) directly from your Python code.
#Data Handling: It handles the conversion of Python data types to their corresponding PostgreSQL types and vice versa.

SECRET_KEY=mysupersecretkey123